pkgbase = gsettings-desktop-schemas-dev
	pkgdesc = Shared GSettings schemas for the desktop
	pkgver = 3.32.0
	pkgrel = 1
	url = https://gitlab.gnome.org/GNOME/gsettings-desktop-schemas
	arch = x86_64
	license = GPL
	makedepends = git
	makedepends = meson
	makedepends = gobject-introspection
	depends = glib2
	depends = intltool
	optdepends = adobe-source-code-pro-fonts: default monospace font
	provides = gsettings-desktop-schemas
	conflicts = gsettings-desktop-schemas
	source = git+https://gitlab.gnome.org/GNOME/gsettings-desktop-schemas.git#tag=3.32.0
	sha256sums = SKIP

pkgname = gsettings-desktop-schemas-dev

